{
	"name": "GeoQuiz",
	"short_name": "GeoQuiz",
	"description": "Test your knowledge about geography with this geography quiz!",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "black",
	"theme_color": "black",
	"categories": [
		"education",
		"games",
		"geography",
		"quiz"
	],
	"display_override": [
		"window-controls-overlay"
	],
	"icons": [
		{
			"src": "./icon/icon.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "./icon/maskable.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "./icon/icon.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}