{
	"name": "Geography Quiz",
	"short_name": "Geography Quiz",
	"description": "Test your knowledge about geography with this geography quiz!",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "black",
	"theme_color": "black",
	"id": "/geography-quiz/",
	"dir": "auto",
	"categories": [
		"education",
		"games",
		"geography",
		"quiz"
	],
	"lang": "en",
	"file_handlers": [],
	"display_override": [
		"window-controls-overlay"
	],
	"protocol_handlers": [
		{
			"protocol": "web+geographyquiz",
			"url": "./?url=%s"
		}
	],
	"user_preferences": {
		"color_scheme_dark": {
			"theme_color": "black",
			"background_color": "black"
		},
		"color_scheme_light": {
			"theme_color": "white",
			"background_color": "white"
		}
	},
	"related_applications": [
		{
			"platform": "webapp",
			"url": "./"
		}
	],
	"prefer_related_applications": false,
	"launch_handler": {
		"route_to": "new-client",
		"navigate_existing_client": "always"
	},
	"icons": [
		{
			"src": "https://benjaminaster.com/media/white-circle.png",
			"sizes": "512x512",
			"purpose": "maskable any"
		}
	],
	"screenshots": [
		{
			"src": "https://benjaminaster.com/media/transparent-2x2.png",
			"sizes": "2x2"
		}
	]
}