{
	"name": "Geography Quiz",
	"description": "Test your knowledge about geography with this geography quiz!",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "black",
	"theme_color": "black",
	"display_override": ["window-controls-overlay"],
	"protocol_handlers": [{
		"protocol": "web+geographyquiz",
		"url": "./?url=%s"
	}],
	"related_applications": [{
		"platform": "webapp",
		"url": "./"
	}],
	"launch_handler": {
		"route_to": "new-client",
		"navigate_existing_client": "always"
	},
	"icons": [{
		"src": "https://benjaminaster.com/media/white-circle.png",
		"sizes": "512x512",
		"purpose": "maskable any"
	}],
	"screenshots": [{
		"src": "https://benjaminaster.com/media/transparent-2x2.png",
		"sizes": "2x2"
	}]
}